   MONGODB_URI=mongodb+srv://tossitswayam:Qwert123%23%24@cluster0.tpk0nle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9vQNPH6kL1jZ2JVsla8czb0WiEngqT7tUuGoYpxwSKyeXhC3A4mMfRBrIDdO5F
EMAIL_USER=swayam.toss.cs@gmail.com
EMAIL_PASS=ozncdubcwsunrkbz
EMAIL_FROM=swayam.toss.cs@gmail.com
PORT=5001
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
